::ng-deep .modal-content {
  z-index: -1 !important;
}

.icon {
  right: 1.5rem;
  position: absolute;
  bottom: 5.5rem;
}

::ng-deep .p-dialog {
  min-width: 30vw;
}

:host ::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

:host ::ng-deep .p-button {
  border-radius: 6px;
  border-color: #511C74;
  background: #511C74;
}

:host ::ng-deep .p-button-outlined {
  background: white;
  color: #511C74;
}
