
y:host {
  * {
    font-family: Montserrat, sans-serif;
  }
}

.note {
  text-align: center;
  padding-top: 5px;
  font-size: x-small;
  font-weight: bold;
}

.file-input-wrapper {
  margin: 1rem 0;
  width: 100%;

  button {
    color: white;
    background: #047a74;
    border: 1px solid #047a74;
    padding: 0.75rem;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    border-radius: 6px;
  }

  span {
    min-width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: red;
  }

  &::after {
    display: none;
  }
}

:host ::ng-deep .ngx-file-drop__content {
  flex-flow: column-reverse;
  color: gray !important;
  font-size: 14px;
}

.picker {
  width: 12rem;
  height: 3rem;
  font-size: 14px !important;
}

.file-drop {
  margin-top: 2rem;
  background: #ccc4da;
  color: #646363;
  border-radius: 0.5rem;
  font-size: x-small;
}
